# [多世界配置]

# 世界數量
server.settings.worlds.count = 2

# 頻道數量世界通用
server.settings.globalchamounts = true

# 世界頻道公告通用
server.settings.globaleventmsgs = true

# 世界頻道倍率通用
server.settings.globalrates = true

# 世界伺服器狀態通用
server.settings.globalflag = true

# 雪吉拉伺服器創建角色開關
server.settings.canCreate1 = true

# 玩家是否可以在其他世界創建角色
server.settings.cantcrate = false

# [創建角色配置]
# 開放皇家騎士團
JobEnableCreate0 = true
# 開放冒險家
JobEnableCreate1 = true
# 開放狂狼勇士
JobEnableCreate2 = true

# [伺服器配置]

# 伺服器IP
server.settings.ip = 127.0.0.1

# 伺服器倍率 經驗/掉寶/金錢 
server.settings.expRate = 1
server.settings.dropRate = 1
server.settings.mesoRate = 1

# 伺服器狀態
server.settings.flag = 3

# 伺服器名稱
server.settings.serverName = TWMS063

# 伺服器上方公告
server.settings.serverMessage = TWMS063

# 伺服器頻道公告
server.settings.eventMessage = #bTWMS063#


# 測試伺服器
server.settings.tespia = false

# [商城]

# 商城端口
server.settings.cashshop.port = 8600

# 商城是否開放
server.settings.cashshop.enable = true

# [頻道]

# 登入端口
server.settings.login.port = 8484

# 頻道端口
server.settings.channel.port = 7575

# 頻道數量
server.settings.channel.count = 5

# 每個帳號最大創角數量
server.settings.charslot = 3

# 玩家最大上線數量
server.settings.userlimit = 1500

# 活動 / 副本
server.settings.events = HontalePQ,HorntailBattle,cpq2,elevator,Christmas,FireDemon,Amoria,cpq,AutomatedEvent,Flight,English,English0,English1,English2,WuGongPQ,ElementThanatos,4jberserk,4jrush,Trains,Boats,OrbisPQ,HenesysPQ,Romeo,Juliet,Pirate,Ellin,DollHouse,BossBalrog_NORMAL,Nibergen,PinkBeanBattle,ZakumBattle,NamelessMagicMonster,Dunas,Dunas2,ZakumPQ,LudiPQ,KerningPQ,ProtectTylus,Vergamot,CoreBlaze,GuildQuest,Aufhaven,KyrinTrainingGroundC,KyrinTrainingGroundV,ProtectPig,ScarTarBattle,s4resurrection,s4resurrection2,s4nest,s4aWorld,DLPracticeField,ServerMessage,BossQuestEASY,BossQuestHARD,BossQuestHELL,BossQuestMed,shaoling,Ravana,MV,BossBalrog,QiajiPQ,aran3rd,aran3rd2,aran4th,Relic,ProtectRichard,SnackBar,Mechanical

# 玩家是否可使用GM道具
server.settings.gmitems = false

# 偵錯模式(無用)
server.settings.debug = false

# 精靈商人購買記錄
server.settings.merchantLog = true

# 個人商店購買紀錄
server.settings.buystore = true

# 商城購買、贈禮、擴充紀錄
server.settings.csLog = true

# 廣播紀錄
server.settings.megaLog = true

# 黑板紀錄
server.settings.chalkboard = true

# 卷軸紀錄
server.settings.scrollLog = true

# 交易紀錄
server.settings.tradeLog = true

# 聊天記錄
server.settings.chatLog = true

# 預計傷害記錄輸出
server.settings.damLog = false

# 封包紀錄
server.settings.packetLog = false

# 丟東西紀錄
server.settings.dropitemLog = true

# 撿東西紀錄
server.settings.pickitemLog = true

# [登入]

# 登入端口
server.settings.login.port = 8484

# 自動註冊開關
server.settings.autoRegister = true

# 封包加密
server.crypt = false

# 管理員模式
server.settings.admin = false

# XML存放位置
server.wzpath = wz

# [資料庫]

server.settings.db.user = root
server.settings.db.password =
server.settings.db.ip = 127.0.0.1
server.settings.db.port = 3306
server.settings.db.name = twms063

# [職業創建開關]
# 商城人氣商品
server.settings.cashshop.HotSell = 10000007, 10000008, 10000009, 10000010, 10000011

# 貓頭鷹人氣查詢前十名道具
server.settings.Owl.HotTopItem = 1082002, 2070005, 2070006, 1022047, 1102041, 2044705, 2040305, 2040017, 1092030, 2040804
