PONG = 0x0C

LOGIN_PASSWORD = 0x01
SERVERLIST_REQUEST = 0x03
CHARLIST_REQUEST = 0x04
CHAR_SELECT = 0x05
PLAYER_LOGGEDIN = 0x06
CHECK_CHAR_NAME = 0x07
CREATE_CHAR = 0x08
CLIENT_ERROR = 0x7FFE
DELETE_CHAR = 0x09
STRANGE_DATA = 0x7FFF
CLIENT_FEEDBACK = 0x0B
HELLO_LOGIN = 0x10
SERVERSTATUS_REQUEST = 0x11
SET_GENDER = 0x12
CLIENT_LOGOUT = 0x13
CLIENT_MULT_WORLD_RETURN = 0x14

CHANGE_MAP = 0x17
CHANGE_CHANNEL = 0x18
ENTER_CASH_SHOP = 0x19
MOVE_PLAYER = 0x1A
CANCEL_CHAIR = 0x1B
USE_CHAIR = 0x1C

SHOW_EXP_CHAIR = 0x7FFE

CLOSE_RANGE_ATTACK = 0x1D
RANGED_ATTACK = 0x1E
MAGIC_ATTACK = 0x1F

PASSIVE_ENERGY = 0x7FFE

TAKE_DAMAGE = 0x20
GENERAL_CHAT = 0x21
CLOSE_CHALKBOARD = 0x22
FACE_EXPRESSION = 0x23
USE_ITEMEFFECT = 0x24
WHEEL_OF_FORTUNE = 0x25

MONSTER_BOOK_COVER = 0x7FFE

NPC_TALK = 0x28
CP_HiredMerchantRemoteControl = 0x7FFE
NPC_TALK_MORE = 0x29
NPC_SHOP = 0x2A
STORAGE = 0x2B
USE_HIRED_MERCHANT = 0x2C
USE_FISH_MERCHANT = 0x7FFE
MERCH_ITEM_STORE = 0x2D
DUEY_ACTION = 0x2E
OWL = 0x7FFE
OWL_WARP = 0x7FFE
ITEM_SORT = 0x7FFE
ITEM_GATHER = 0x7FFE
ITEM_MOVE = 0x31

ITEM_UNLOCK = 0x95
SOLOMON = 0x9B
GACH_EXP = 0x9C

USE_ITEM = 0x32
CANCEL_ITEM_EFFECT = 0x33

USE_SUMMON_BAG = 0x35
PET_FOOD = 0x36
USE_MOUNT_FOOD = 0x37

USE_SCRIPTED_NPC_ITEM = 0x7FFE

USE_CASH_ITEM = 0x38
USE_CATCH_ITEM = 0x39
USE_SKILL_BOOK = 0x3A
USE_OWL_MINERVA = 0x3B
USE_TELE_ROCK = 0x3C
USE_RETURN_SCROLL = 0x3D
USE_UPGRADE_SCROLL = 0x3E
DISTRIBUTE_AP = 0x3F
HEAL_OVER_TIME = 0x40
DISTRIBUTE_SP = 0x41
SPECIAL_MOVE = 0x42
CANCEL_BUFF = 0x43
SKILL_EFFECT = 0x44
MESO_DROP = 0x45
GIVE_FAME = 0x46
CHAR_INFO_REQUEST = 0x48
SPAWN_PET = 0x49
CANCEL_DEBUFF = 0x4A
CHANGE_MAP_SPECIAL = 0x4B
USE_INNER_PORTAL = 0x4C
TROCK_ADD_MAP = 0x4D
# \u4f7f\u7528\u6e2c\u8b0a\u6a5f
CP_UserAntiMacroItemUseRequest = 0x4E
# \u6e2c\u8b0a\u6a5f\u6280\u80fd
CP_UserAntiMacroSkillUseRequest = 0x4F
# \u78ba\u8a8d\u6e2c\u8b0a\u6a5f\u9a57\u8b49\u78bc
CP_UserOldAntiMacroQuestionResult = 0x50
QUEST_ACTION = 0x51
# \u8a08\u7b97\u50b7\u5bb3\u72c0\u614b(\u8f14\u52a9\u6548\u679c\u56de\u61c9)[\u5b8c\u6210]
CP_UserCalcDamageStatSetRequest = 0x7FFE
CP_UserThrowGrenade = 0x7FFE
SKILL_MACRO = 0x7FFE
REWARD_ITEM = 0x7FFE
ITEM_MAKER = 0x7FFE
USE_TREASUER_CHEST = 0x7FFE

PARTYCHAT = 0x54
WHISPER = 0x55
MESSENGER = 0x56
PLAYER_INTERACTION = 0x57
PARTY_OPERATION = 0x58
DENY_PARTY_REQUEST = 0x59
GUILD_OPERATION = 0x5A
DENY_GUILD_REQUEST = 0x5B

BUDDYLIST_MODIFY = 0x5E
NOTE_ACTION = 0x5F

USE_DOOR = 0x61

CHANGE_KEYMAP = 0x63
RPS_GAME = 0x64
RING_ACTION = 0x65

BBS_OPERATION = 0x68

UPDATE_CHAR_INFO = 0x6B

ENTER_MTS = 0x7FFE
TRANSFORM_PLAYER = 0x7FFE
XMAS_SURPRISE = 0x7FFE
GAME_POLL = 0x7FFE

MOVE_PET = 0x6F
PET_CHAT = 0x70
PET_COMMAND = 0x71
PET_LOOT = 0x72
PET_AUTO_POT = 0x73
PET_IGNORE = 0x74

MOVE_SUMMON = 0x77
SUMMON_ATTACK = 0x78
DAMAGE_SUMMON = 0x79
CP_SummonedSkill = 0x7A

MOVE_LIFE = 0x80
AUTO_AGGRO = 0x81

FRIENDLY_DAMAGE = 0x84
MONSTER_BOMB = 0x85
HYPNOTIZE_DMG = 0x86
MOB_NODE = 0x7FFE
DISPLAY_NODE = 0x87
NPC_ACTION = 0x88

ITEM_PICKUP = 0x8E

DAMAGE_REACTOR = 0x91
TOUCH_REACTOR = 0x92

SNOWBALL = 0x95
LEFT_KNOCK_BACK = 0x96
COCONUT = 0x97

MONSTER_CARNIVAL = 0x7FFE
PARTY_SEARCH_START = 0x7FFE
PARTY_SEARCH_STOP = 0x7FFE

CP_BeansGameAction = 0xA3
CP_BeansUpdate = 0xA4
CS_UPDATE = 0xA8
CASHSHOP_OPERATION = 0xA9
COUPON_CODE = 0xAA

MAPLETV = 0x7FFE
UPDATE_QUEST = 0x7FFE
QUEST_ITEM = 0x7FFE
USE_ITEM_QUEST = 0x7FFE
TOUCHING_MTS = 0x7FFE
MTS_TAB = 0x7FFE