LOGIN_STATUS = 0x00
SERVERLIST = 0x02
CHARLIST = 0x03
SERVER_IP = 0x04
CHAR_NAME_RESPONSE = 0x05
ADD_NEW_CHAR_ENTRY = 0x06
DELETE_CHAR_RESPONSE = 0x07
CHANGE_CHANNEL = 0x08
PING = 0x09
CS_USE = 0x0A

CHANNEL_SELECTED = 0x7FFE
RELOG_RESPONSE = 0x7FFE
SECONDPW_ERROR = 0x7FFE

CHOOSE_GENDER = 0x10
GENDER_SET = 0x11
SERVERSTATUS = 0x12

# CwvsContext
MODIFY_INVENTORY_ITEM = 0x15
UPDATE_INVENTORY_SLOT = 0x16
UPDATE_STATS = 0x17
GIVE_BUFF = 0x18
CANCEL_BUFF = 0x19
TEMP_STATS = 0x7FFE
TEMP_STATS_RESET = 0x7FFE
UPDATE_SKILLS = 0x1A
SKILL_USE_RESULT = 0x1B
FAME_RESPONSE = 0x1C
SHOW_STATUS_INFO = 0x1D
SHOW_NOTES = 0x1E
MAP_TRANSFER_RESULT = 0x1F

ANTI_MACRO_RESULT = 0x7FFE
LP_AntiMacroResult = 0x7FFE
LP_AntiMacroBombResult = 0x7FFE
CLAIM_RESULT = 0x7FFE

CLAIM_STATUS_CHANGED = 0x7FFE

SET_TAMING_MOB_INFO = 0x25
SHOW_QUEST_COMPLETION = 0x26
ENTRUSTED_SHOP_CHECK_RESULT = 0x27
USE_SKILL_BOOK = 0x28

FINISH_SORT = 0x7FFE
FINISH_GATHER = 0x7FFE

CHAR_INFO = 0x2A
PARTY_OPERATION = 0x2B
BUDDYLIST = 0x2C

GUILD_OPERATION = 0x2E
ALLIANCE_OPERATION = 0x7FFE
SPAWN_PORTAL = 0x2F
SERVERMESSAGE = 0x30

INCUBATOR_RESULT = 0x7FFE

SHOP_SCANNER_RESULT = 0x32

SHOP_LINK_RESULT = 0x7FFE

MARRIAGE_REQUEST = 0x34
MARRIAGE_RESULT = 0x35

SET_WEEK_EVENT_MESSAGE = 0x7FFE
SET_POTION_DISCOUNT_RATE = 0x7FFE
BRIDE_MOB_CATCH_FAIL = 0x7FFE
IMITATED_NPC_RESULT = 0x7FFE
LIMITED_NPC_DISABLE_INFO = 0x7FFE
MONSTERBOOK_ADD = 0x7FFE
MONSTERBOOK_CHANGE_COVER = 0x7FFE
HOUR_CHANGED = 0x7FFE
MINIMAP_ON_OFF = 0x7FFE
CONSULT_AUTHKEY_UPDATE = 0x7FFE
CLASS_COMPETITION_AUTHKEY_UPDATE = 0x7FFE
WEB_BOARD_AUTHKEY_UPDATE = 0x7FFE
SESSION_VALUE = 0x7FFE
FAIRY_PEND_MSG = 0x7FFE
FAMILY_CHART_RESULT = 0x7FFE
FAMILY_INFO_RESULT = 0x7FFE
FAMILY_RESULT = 0x7FFE
FAMILY_JOIN_REQUEST = 0x7FFE
FAMILY_JUNIOR = 0x7FFE
FAMILY_JOIN_ACCEPTED = 0x7FFE
FAMILY_PRIVILEGE_LIST = 0x7FFE
FAMILY_FAMOUS_POINT_INC_RESULT = 0x7FFE
FAMILY_NOTIFY_LOGIN_OR_LOGOUT = 0x7FFE
FAMILY_SET_PRIVILEGE = 0x7FFE
FAMILY_SUMMON_REQUEST = 0x7FFE
LEVEL_UPDATE = 0x7FFE
MARRIAGE_UPDATE = 0x7FFE
JOB_UPDATE = 0x7FFE
SET_BUY_EQUIP_EXT = 0x7FFE
TOP_MSG = 0x7FFE
DATA_CRC_CHECK_FAILED = 0x7FFE

BBS_OPERATION = 0x3D
FISHING_BOARD_UPDATE = 0x3E
UPDATE_BEANS = 0x3F
DONATE_BEANS = 0x40

AVATAR_MEGA = 0x42

IMITATED_NPC_DATA = 0x44

SKILL_MACRO = 0x7FFE

SET_FIELD = 0x45
SET_ITC = 0x46
SET_CASH_SHOP = 0x47
SET_MAP_OBJECT_VISIBLE = 0x7FFE
CLEAR_BACK_EFFECT = 0x7FFE

MAP_BLOCKED = 0x48
SERVER_BLOCKED = 0x49
SHOW_EQUIP_EFFECT = 0x4A
MULTICHAT = 0x4B
WHISPER = 0x4C

BOSS_ENV = 0x4E
MOVE_ENV = 0x4F
CASH_SONG = 0x50
GM_EFFECT = 0x51
OX_QUIZ = 0x52
GMEVENT_INSTRUCTIONS = 0x53
CLOCK = 0x54
BOAT_EFFECT = 0x55
BOAT_PACKET = 0x56
STOP_CLOCK = 0x57

PYRAMID_UPDATE = 0x7FFE
PYRAMID_RESULT = 0x7FFE
MOVE_PLATFORM = 0x7FFE

SPAWN_PLAYER = 0x5C
REMOVE_PLAYER_FROM_MAP = 0x5D
CHATTEXT = 0x5E
CHALKBOARD = 0x5F
UPDATE_CHAR_BOX = 0x60

SHOW_SCROLL_EFFECT = 0x62
FISHING_CAUGHT = 0x63
SPAWN_PET = 0x64

MOVE_PET = 0x66
PET_CHAT = 0x67
PET_NAMECHANGE = 0x68
PET_LOAD_EXCEPTIONLIST = 0x69
PET_COMMAND = 0x6A
SPAWN_SUMMON = 0x6B
REMOVE_SUMMON = 0x6C
MOVE_SUMMON = 0x6D
SUMMON_ATTACK = 0x6E
SUMMON_SKILL = 0x6F
DAMAGE_SUMMON = 0x70

MOVE_PLAYER = 0x72
CLOSE_RANGE_ATTACK = 0x73
RANGED_ATTACK = 0x74
MAGIC_ATTACK = 0x75

ENERGY_ATTACK = 0x7FFE

SKILL_EFFECT = 0x76
CANCEL_SKILL_EFFECT = 0x77
DAMAGE_PLAYER = 0x78
FACIAL_EXPRESSION = 0x79
SHOW_ITEM_EFFECT = 0x7A
SHOW_CHAIR = 0x7B
UPDATE_CHAR_LOOK = 0x7C
SHOW_FOREIGN_EFFECT = 0x7D
GIVE_FOREIGN_BUFF = 0x7E
CANCEL_FOREIGN_BUFF = 0x7F
UPDATE_PARTYMEMBER_HP = 0x80
GUILD_NAME_CHANGED = 0x81
GUILD_MARK_CHANGED = 0x82
CANCEL_CHAIR = 0x83
SHOW_ITEM_GAIN_INCHAT = 0x84
CURRENT_MAP_WARP = 0x85

MESOBAG_SUCCESS = 0x87
MESOBAG_FAILURE = 0x88
UPDATE_QUEST_INFO = 0x89

PET_FLAG_CHANGE = 0x8B

PLAYER_HINT = 0x7FFE
REPAIR_WINDOW = 0x7FFE
CYGNUS_INTRO_LOCK = 0x7FFE
CYGNUS_INTRO_DISABLE_UI = 0x7FFE
SUMMON_HINT = 0x7FFE
SUMMON_HINT_MSG = 0x7FFE
ARAN_COMBO = 0x7FFE
GAME_POLL_REPLY = 0x7FFE

COOLDOWN = 0x8E

SPAWN_MONSTER = 0x90
KILL_MONSTER = 0x91
SPAWN_MONSTER_CONTROL = 0x92
MOVE_MONSTER = 0x93
MOVE_MONSTER_RESPONSE = 0x94

APPLY_MONSTER_STATUS = 0x96
CANCEL_MONSTER_STATUS = 0x97

MOB_TO_MOB_DAMAGE = 0x99
DAMAGE_MONSTER = 0x9A

SHOW_MONSTER_HP = 0x9D
SHOW_MAGNET = 0x9E
CATCH_MONSTER = 0x9F

SPAWN_NPC = 0xA1
REMOVE_NPC = 0xA2
SPAWN_NPC_REQUEST_CONTROLLER = 0xA3
NPC_ACTION = 0xA4

SPAWN_HIRED_MERCHANT = 0xAA
DESTROY_HIRED_MERCHANT = 0xAB
UPDATE_HIRED_MERCHANT = 0xAC
DROP_ITEM_FROM_MAPOBJECT = 0xAD
REMOVE_ITEM_FROM_MAP = 0xAE
SPAWN_KITE_ERROR = 0xAF
SPAWN_KITE = 0xB0
DESTROY_KITE = 0xB1
SPAWN_MIST = 0xB2
REMOVE_MIST = 0xB3
SPAWN_DOOR = 0xB4
REMOVE_DOOR = 0xB5
REACTOR_HIT = 0xB6
REACTOR_SPAWN = 0xB8
REACTOR_DESTROY = 0xB9
ROLL_SNOWBALL = 0xBA
HIT_SNOWBALL = 0xBB
SNOWBALL_MESSAGE = 0xBC
LEFT_KNOCK_BACK = 0xBD
HIT_COCONUT = 0xBE
COCONUT_SCORE = 0xBF

MONSTER_CARNIVAL_START = 0xC2
MONSTER_CARNIVAL_OBTAINED_CP = 0xC3
MONSTER_CARNIVAL_PARTY_CP = 0xC4
MONSTER_CARNIVAL_SUMMON = 0xC5

MONSTER_CARNIVAL_DIED = 0xC7

CHAOS_HORNTAIL_SHRINE = 0x7FFE
CHAOS_ZAKUM_SHRINE = 0x7FFE
HORNTAIL_SHRINE = 0x7FFE

ZAKUM_SHRINE = 0xCA

ENGLISH_QUIZ = 0x7FFE

NPC_TALK = 0xCB
OPEN_NPC_SHOP = 0xCC
CONFIRM_SHOP_TRANSACTION = 0xCD
OPEN_STORAGE = 0xCE
MERCH_ITEM_MSG = 0xCF
MERCH_ITEM_STORE = 0xD0
RPS_GAME = 0xD1
MESSENGER = 0xD2
PLAYER_INTERACTION = 0xD3

LP_BeansTips = 0xDF
LP_BeanGameShow = 0xE0
LP_BeanGameShoot = 0xE1
DUEY = 0xE2
CS_WEB = 0xE3
CS_UPDATE = 0xE4
CS_OPERATION = 0xE5
XMAS_SURPRISE = 0x7FFE
CS_ACC = 0x7FFE

KEYMAP = 0xE9
PET_AUTO_HP = 0xEA
PET_AUTO_MP = 0xEB

GET_MTS_TOKENS = 0x7FFE
MTS_OPERATION = 0x7FFE

BLOCK_PORTAL = 0x7FFE
ARIANT_SCOREBOARD = 0x7FFE
ARIANT_THING = 0x7FFE
ARIANT_PQ_START = 0x7FFE
VICIOUS_HAMMER = 0x7FFE
REPORT_PLAYER_MSG = 0x7FFE
NPC_CONFIRM = 0x7FFE